{
  "ConnectionStrings": {
    "TodoConnectionString": "data source=Jakub\\SQLEXPRESS;initial catalog=EFGetStarted.ConsoleApp.NewDb;trusted_connection=true;Encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
